<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="Content/Site.css" rel="stylesheet" />
     <link href="Content/style.css" rel="stylesheet/css" />
<style>
.navbar {
    background-color: #8AA989;
}
</style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="background-color: #8AA989;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/" style="font-family:'Century Schoolbook';color:white;font-size:35px;">Beyond Library</a>
                </div>
                <div class="navbar-collapse collapse" style="float:right;font-size:18px; color:white;">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/" style="color:white;">Home</a></li>
                       
                    
                       
                        <li><a runat="server" href="~/Contact" style="color:white;">Event</a></li>
                         <li><a runat="server" href="~/Contact " style="color:white;">Books</a></li>
                        <li><a runat="server" href="~/" style="color:white;">My Account</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
               
                </asp:ContentPlaceHolder>
          
            <footer style="background-color:burlywood;text-decoration: none;">
                
                    
                <div style="text-align:center;">
                <asp:HyperLink ID="HyperLink1" runat="server">About Us</asp:HyperLink>
&nbsp;|
                <asp:HyperLink ID="HyperLink2" runat="server">Categories</asp:HyperLink>
&nbsp;|
                <asp:HyperLink ID="HyperLink3" runat="server">Member Login</asp:HyperLink>
                <br />
                
                 </div>  
                <br />
                <p style="text-align:center;">&copy; <%: DateTime.Now.Year %> - Beyond Library Malaysia. All Right Reserved.</p>
            </footer>
        

    </form>
</body>
</html>
